{
  "name": "Mikey-ServerCommon",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
      "aws-lib" : "0.2.0"
    , "winston" : "0.6.2"
    , "knox": ">=0.5.x"
    , "mongoose": "3.x"
    , "crypto": ">=0.0.3"
    , "request": ">=2.12.0"
    , "elasticsearchclient": ">=0.3.0"
    , "async": ">=0.2.6"
    , "azure" : "https://github.com/svmehta/azure-sdk-for-node/archive/master.tar.gz"
  },
  "bundleDependencies": [
    "knox"
  ],
  "engines": {
    "node": "0.8.x"
  },
  "env": {
    "PYTHON": "/opt/local/bin/python2.7"
  }
}
